
DB_NAME=map_of_local_issues_db
DB_USER=your_db_user
DB_PASSWORD=your_strong_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-CHANGE-THIS-TO-A-LONG-RANDOM-STRING-IN-PRODUCTION
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=your_email@yandex.ru